# Notes

./: README.md  build.gradle  settings.gradle  shared-dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/supercaliman/note/: ExampleInstrumentedTest.kt  InAppUpdateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supercaliman/note/: BindingRecycleView.kt  KotlinUtils.kt  MainActivity.kt  ModelMapperTask.kt  NotificationService.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/supercaliman/note/di/: App.kt  Modules.kt
app/src/main/java/com/supercaliman/note/ui/: AdapterList.kt  NoteCreateFragment.kt  NoteDetailFragment.kt  NotesFragment.kt
app/src/main/java/com/supercaliman/note/ui/main/: AdapterList.kt  KotlinUtils.kt  NoteCreateFragment.kt  NoteDetailFragment.kt  NotesFragment.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_splash.xml  card_list.xml  empty_layout.xml  fragment_note_detail.xml  fragment_notes.xml  main_activity.xml
app/src/main/res/menu/: detail_option_menu.xml  detail_option_menu_edit.xml  menu.xml  option_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/supercaliman/note/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/example/compose/: HomeScreen.kt  MainComposeActivity.kt  NoteViewModel.kt  RemoteParamsVM.kt  UiModelMapper.kt
compose/src/main/java/com/example/compose/animation/: AnimationScreen.kt
compose/src/main/java/com/example/compose/chat/: chatScreen.kt
compose/src/main/java/com/example/compose/detail/: DetailFragment.kt  DetailScreen.kt  StateScreen.kt
compose/src/main/java/com/example/compose/domain/: UiNoteMapper.kt
compose/src/main/java/com/example/compose/home/: HomeFragment.kt  HomeScreen.kt  HomeScreenBase.kt  NewHomeScreen.kt
compose/src/main/java/com/example/compose/ui/: Color.kt  CommonUi.kt  Dimension.kt  Routing.kt  Screen.kt  Shape.kt  Theme.kt  Type.kt  UtilsUi.kt
compose/src/main/res/layout/: compose_activity.xml
compose/src/main/res/navigation/: nav_graph.xml
compose/src/main/res/values/: strings.xml  style.xml  themes.xml
core/: build.gradle
core/src/androidTest/java/com/supercaliman/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/supercaliman/core/: Analytics.kt  KotlinUtils.kt  NoteViewModel.kt  SegmentHelper.kt  SegmentTrackActions.kt
core/src/main/java/com/supercaliman/core/base/: BaseActivity.kt  BaseViewModel.kt  ErrorNotesDialog.kt  NotesDialog.kt
core/src/main/java/com/supercaliman/core/data/: CoreRepository.kt  FireStoreAPI.kt  FireStoreRepoImp.kt  LocalDataSource.kt  ModelMapperDataSource.kt  NotesApi.kt
core/src/main/java/com/supercaliman/core/di/: RepositoryModule.kt
core/src/main/java/com/supercaliman/core/domain/: LocalRepository.kt  Mapper.kt  ModelMapperTask.kt  Note.kt  NotesApi.kt  Repository.kt  Result.kt  SingleLiveEvent.kt  UiModelMapper.kt  UiNote.kt
core/src/main/java/com/supercaliman/core/domain/dto/: Note.kt  User.kt
core/src/main/java/com/supercaliman/core/domain/useCase/: CreateNoteTaskUseCase.kt  DeleteNoteTaskUseCase.kt  GetNoteTaskUseCase.kt  UpdateNoteTaskUseCase.kt
core/src/main/java/com/supercaliman/core/hilt/: CoreModule.kt
core/src/main/res/drawable/: splash_background.xml
core/src/main/res/layout/: activity_base.xml  activity_sample.xml  error_note_dialog.xml  note_dialog.xml
core/src/main/res/values/: colors.xml  strings.xml  style.xml
core/src/test/java/com/supercaliman/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/supercaliman/data/: FireStoreAPI.kt  FireStoreRepoImp.kt  ModelMapper.kt  ModelMapperDataSource.kt  ModelMapperFirestore.kt  ModelMapperList.kt  RemoteConfigImp.kt
data/src/main/java/com/supercaliman/data/di/: DataModules.kt  RepositoryModule.kt
domain/: build.gradle
domain/src/androidTest/java/com/supercaliman/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/supercaliman/domain/: Mapper.kt  Note.kt  RemoteConfigApp.kt  Repository.kt  Result.kt  SingleLiveEvent.kt  UiNote.kt
domain/src/main/java/com/supercaliman/domain/useCase/: CreateNoteTaskUseCase.kt  DeleteNoteTaskUseCase.kt  GetNoteTaskUseCase.kt  RemoteConfigUseCase.kt  UpdateNoteTaskUseCase.kt
domain/src/test/java/com/supercaliman/domain/: ExampleUnitTest.kt
features/analytics/: build.gradle
features/analytics/src/androidTest/java/com/supercaliman/analytics/: ExampleInstrumentedTest.kt
features/analytics/src/main/java/com/supercaliman/analytics/: SegmentHelper.kt
features/login/: build.gradle
features/login/src/androidTest/java/com/supercaliman/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/supercaliman/login/: BaseActivity.kt  FragmentAdapter.kt  FragmentLogin.kt  FragmentNewAccount.kt  LoginActivity.kt  LoginViewModel.kt  SplashActivity.kt
features/login/src/main/java/com/supercaliman/login/data/: AuthRepoImpl.kt
features/login/src/main/java/com/supercaliman/login/domain/: AuthRepo.kt  (+3 more)
features/login/src/main/res/drawable/: big_edge_bottom.xml  big_edge_top.xml
features/login/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_splash.xml  fragment_login.xml  fragment_new_account.xml
features/login/src/main/res/values/: strings.xml
features/login/src/test/java/com/supercaliman/login/: ExampleUnitTest.kt
features/notification/: build.gradle
features/notification/src/main/: AndroidManifest.xml
features/notification/src/main/java/com/supercaliman/notification/: NotificationService.kt
features/remoteparams/: build.gradle
features/remoteparams/src/main/java/com/supercaliman/remoteparams/: RemoteParamsVM.kt
libraries/notification/: build.gradle
libraries/notification/src/main/java/com/supercaliman/notification/: NotificationService.kt
(+101 files in other folders)
