// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // App version digits
        versionMajor = 1
        versionMinor = 0
        versionPatch = 0

        // Version name follows the <major>.<minor>.<patch> convention
        computeVersionName = { ->
            return String.format('%d.%d.%d', versionMajor, versionMinor, versionPatch)
        }

        // Version code is computed as: major + minor + patch + build number (where available)
        computeVersionCode = { ->
            return (versionMajor * 1000000) + (versionMinor * 100000) + (versionPatch * 10000) + Integer.valueOf(System.env.BUILD_NUMBER ?: 0)
        }

        // App version
        versionName = computeVersionName()
        versionCode = computeVersionCode()


        compileSdkVersion = 29
        buildToolsVersion = "29.0.3"
        kotlin_version = '1.3.61'
        minSdkVersion = 23
        targetSdkVersion = 29

        //libraries
        arch_version = '2.2.0'
        koin_version = "2.1.5"
        lifecycle_version = "2.2.0"
        recyclerview_version = "1.1.0"
        okhttp_version = "4.7.1"
        okio_version = "2.6.0"
        convertergson_version = "2.6.2"
        retrofit_version = "2.9.0"
        gson_version = "2.8.5"
        material_version = "1.1.0"
        constraintlayout_version = "1.1.3"
        kotlincore_version = "1.3.0"
        appcompat_version = "1.1.0"
        nav_version = "2.3.0"
        timber_version  = "4.7.1"
        firebase_firestore_version = "21.4.3"
        firebase_analytics_version = "17.4.3"

        //testing libraries
        espresso_core = "3.2.0"
        junit_version = "4.13"
        junit_android_version ="1.1.1"
        corutines_version = "1.3.6"
        corutines_play_services_version = "1.3.0"



    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:4.0.0-alpha01'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60-eap-25'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}