// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // App version digits
        versionMajor = 1
        versionMinor = 0
        versionPatch = 0

        // Version name follows the <major>.<minor>.<patch> convention
        computeVersionName = { ->
            return String.format('%d.%d.%d', versionMajor, versionMinor, versionPatch)
        }

        // Version code is computed as: major + minor + patch + build number (where available)
        computeVersionCode = { ->
            return (versionMajor * 1000000) + (versionMinor * 100000) + (versionPatch * 10000) + Integer.valueOf(System.env.BUILD_NUMBER ?: 0)
        }
        // App version
        versionName = computeVersionName()
        versionCode = computeVersionCode()


        compileSdkVersion = 29
        buildToolsVersion = "30.0.2"
        minSdkVersion = 23
        targetSdkVersion = 29

        //testing libraries
        espresso_core = "3.3.0"
        junit_version = "4.13.1"
        junit_android_version ="1.1.1"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.hilt}"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}