apply from: "$rootDir/shared-dependencies.gradle"

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


dependencies {

    implementation Kotlin.stdlib
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation AndroidX.activityKtx
    implementation Material.core
    implementation AndroidX.constraintLayout
    testImplementation 'junit:junit:'+rootProject.junit_version
    androidTestImplementation 'androidx.test.ext:junit:'+rootProject.junit_android_version

    //Hilt DI
    implementation Di.hiltAndroid
    kapt Di.hiltCompiler
    implementation Di.hiltViewModel
    kapt Di.hiltAndroidX

    //Firebase
    implementation Firebase.firestoreKtx
    implementation Firebase.analytics
    implementation Firebase.config

    //corutine
    implementation Coroutines.android
    implementation Coroutines.playServices

    //Moshi
    //implementation Serialization.moshi

    implementation Coroutines.android




}