plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Versions.kotlin
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
        }
    }


}

dependencies {

    implementation Kotlin.stdlib
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation Material.core

    //compose
    implementation Compose.tooling
    implementation Compose.materialIconsExtended
    implementation Compose.runtimeLivedata
    implementation Compose.material
    implementation Compose.navigation


    //Hilt
    implementation Di.hiltAndroid
    kapt Di.hiltCompiler
    implementation Di.hiltViewModel
    kapt Di.hiltAndroidX

    //Debugging
    implementation Debug.timber

    implementation Lifecycle.viewmodel

    //lottie
    implementation Animation.lottie
    //implementation Animation.lottieCompose

    testImplementation 'junit:junit:'+rootProject.junit_version
    androidTestImplementation 'androidx.test.ext:junit:'+rootProject.junit_android_version


    implementation project(":core")
    implementation project(":features:remoteparams")
}