plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Versions.kotlin
    }

}

dependencies {

    implementation Kotlin.stdlib
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation Material.core

    //compose
    implementation Compose.core
    implementation Compose.tooling
    implementation Compose.foundation
    implementation Compose.icon
    implementation Compose.materialIconsExtended
    implementation Compose.runtimeLivedata
    implementation Compose.runtime
    implementation Compose.rxjava
    implementation Compose.layout
    implementation Compose.material


    //Hilt
    implementation Di.hiltAndroid
    kapt Di.hiltCompiler
    implementation Di.hiltViewModel
    kapt Di.hiltAndroidX



    //AndroidX

    implementation AndroidX.fragment
    implementation AndroidX.fragmentKtx
    implementation AndroidX.coreKtx

    //livedata
    implementation Lifecycle.extensions
    implementation Lifecycle.livedata
    implementation Lifecycle.viewmodel


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation project(":domain")
    implementation project(":data")
}