apply from: "$rootDir/shared-dependencies.gradle"

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


dependencies {

    implementation Kotlin.stdlib
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    testImplementation 'junit:junit:'+rootProject.junit_version
    androidTestImplementation 'androidx.test.ext:junit:'+rootProject.junit_android_version

    //Firebase
    implementation Firebase.firestoreKtx
    implementation Firebase.analytics
    implementation Firebase.config

    //coroutine
    implementation Coroutines.android
    implementation Coroutines.playServices

    //Moshi
    implementation Serialization.moshi


    //Hilt DI
    implementation Di.hiltAndroid
    kapt Di.hiltCompiler
    implementation Di.hiltViewModel
    kapt Di.hiltAndroidX

    implementation Lifecycle.viewmodel
}