plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Kotlin.stdlib
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation Material.core
    testImplementation 'junit:junit:'+rootProject.junit_version
    androidTestImplementation 'androidx.test.ext:junit:'+rootProject.junit_android_version

    //Firebase
    implementation Firebase.firestoreKtx
    implementation Firebase.firebaseAnalytics
    implementation Firebase.config

    //corutine
    implementation Coroutines.android
    implementation Coroutines.playServices

    //Moshi
    implementation Serialization.moshi


    //Hilt DI
    implementation Di.hiltAndroid
    kapt Di.hiltCompiler

    implementation project(':domain')
}