<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/notesFragment">
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.supercaliman.note.ui.main.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_notesFragment_to_noteCreateFragment"
            app:destination="@id/noteCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteCreateFragment"
        android:name="com.supercaliman.note.ui.main.NoteCreateFragment"
        android:label="fragment_note_detail"
        tools:layout="@layout/fragment_note_detail" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.supercaliman.note.ui.main.NoteDetailFragment"
        android:label="NoteDetailFragment" />
</navigation>