<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NoteCreateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@android:color/transparent"
                android:fontFamily="@font/euclid_circular_light"
                android:hint="@string/title"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:fontFamily="@font/euclid_circular"
                android:text="date" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray"
                android:backgroundTint="@color/gray" />

            <EditText
                android:id="@+id/txt_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:fontFamily="@font/euclid_circular_regular"
                android:hint="@string/insert_your_note_here"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>