apply from: "$rootDir/shared-dependencies.gradle"

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {

    implementation Kotlin.stdlib
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation Material.core

    //firebase fcm
    implementation platform(Firebase.bom)
    implementation Firebase.analytics
    implementation Firebase.messagingKtx

    //network
    implementation Rest.retrofit
    implementation Serialization.retrofitConverter
    implementation Rest.okHttpInterceptor

    //Hilt DI
    implementation Di.hiltAndroid
    kapt Di.hiltCompiler

    implementation Debug.timber

    //corutine
    implementation Coroutines.android
    implementation Coroutines.core

    implementation project(":core")
}